name: Windows - liteManager


on:

workflow_ dispatch:


Jobs:

 build:
 
  name: Start Building...

  runs-on: windows-latest

  timeout-minutes: 9999


  
  steps:

  name: Downloading & Installing
Essentials
  run:|

   Invoke-WebRequest -Uri "https://gitlab.com/chamod12/1m.win-10_github_rdp/-/raw/main/Downloads.bat"-OutFile "Downloads.bat"
  cmd /c Downloads.bat
